.pay-fail {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 30%;

  .item {
    display: flex;
    margin-bottom: 5px;

    .label {
      width: 90px;
      text-align: right;

      &::after {
        content: '：';
      }
    }

    .value {
      flex: 1;
      padding-left: 20px;
    }
  }
}
