.account-info {
  width: 570px;
  margin: 50px auto 100px;

  .account-actions {
    button {
      margin-right: 15px;
      margin-bottom: 15px;
    }
  }
}

.balance-modal-form {
  width: 400px;
  margin: 10px auto;

  .title {
    margin-bottom: 10px;
    color: #666;
    font-weight: bold;
    margin-top: 30px;
  }

  .tips {
    color: red;
    font-size: 12px;
    line-height: 1.5;
  }

  .item + .tips {
    margin-top: 10px;
  }

  .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 15px;
    background-color: #f2f2f2;
    border-radius: 4px;

    + .item {
      margin-top: 15px;
    }

    .key {
      color: #999;
    }

    .val {
      flex: 1;
      font-size: 20px;
      color: #096;
      text-align: right;

      &.red {
        color: #f00;
      }
    }
  }

  .actions {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

    button {
      margin: 0 20px;
    }
  }

  .transfer-input {
    margin-bottom: 20px;

    .ant-input-number {
      width: 100%;
    }
  }
}

.callback-modal-form {
  .box {
    display: block;
    border: 1px solid #e8e8e8;
    width: 100%;
    border-radius: 4px;
    padding: 50px 15px 0;
    position: relative;

    + .box {
      margin-top: 15px;
    }

    .title {
      font-size: 16px;
      font-weight: bold;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #e8e8e8;
      padding: 3px 10px;
      border-radius: 4px 0;
    }
  }
}

.channel-fee-modal {
  .modal-table {

  }
}
