.create-card {
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
    height: 38px;
    border-bottom: 2px solid #1677ff;

    .left .ant-breadcrumb {
      margin-right: 10px;
      color: #000;
      font-size: 16px;
    }

    .left>*,
    .right>* {
      font-size: 16px;
      display: inline-block;
    }

    .right {
      .loading {
        animation: rotate 2s linear infinite;
      }
    }
  }
}


@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  25% {
    transform: rotate(90deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(270deg);
  }

  100% {
    transform: rotate(360deg);
  }
}