.balance-modal {
  .modal-title {
    position: relative;

    .label {
      font-size: 14px;
      font-weight: normal;
    }

    .title {
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
    }
  }
}
