.login-form-page {
  background-color: #fff;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;

  .ant-pro-form-login-header {
    flex-direction: column;
    height: auto;
    margin-bottom: 40px;
  }

  .ant-pro-form-login-title {
    margin-top: 20px;
  }

  .ant-pro-form-login-logo {
    height: 80px;
    width: auto;

    img {
      height: 100%;
      width: auto;
      margin-top: 5px;
    }
  }

  .ant-pro-form-login-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
