.loading-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  ul {
    display: flex;
  }

  li {
    z-index: 1;
    transition: 0.5s all ease;
    width: 20px;
    height: 20px;
    list-style-type: none;
    margin: 8px;
    animation: loading 1s infinite;
  }

  li:nth-child(1) {
    background: #efd3f6;
    animation-delay: 100ms;
  }

  li:nth-child(2) {
    background: #d09dc4;
    animation-delay: 200ms;
  }

  li:nth-child(3) {
    background: #c7b3e1;
    animation-delay: 300ms;
  }

  li:nth-child(4) {
    background: #c6c4fe;
    animation-delay: 400ms;
  }

  li:nth-child(5) {
    background: #99a9dc;
    animation-delay: 500ms;
  }

  @keyframes loading {
    0% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(25px);
    }

    100% {
      transform: translateY(0);
    }
  }
}