.merchant-balance {
  //background-color: #fff;
  //border-radius: 4px;
  //padding: 30px;
}

#chart {
  margin-top: 30px;
}

.g2-custom-tooltip {
  padding: 10px;
  background-color: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: absolute;
}
