.header-notify {
  margin-right: 15px;
}

.notify-drawer {
  position: relative;

  .ant-drawer-body {
    padding: 0;
    display: flex;
    position: relative;
    flex-direction: column;
  }

  .notify-config {
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    height: 46px;

    .config {
      display: flex;
      align-items: center;

      .label {
        margin-right: 15px;
      }
    }
  }

  .empty {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    user-select: none;
    flex: 1;
  }

  .list {
    padding: 15px;
    flex: 1;
    overflow-y: auto;

    .item {
      padding: 10px 15px;
      box-shadow: 0 1px 2px 1px rgb(0 0 0 / 5%);
      border: 1px solid #e8e8e8;
      margin-bottom: 15px;
      border-radius: 4px;
      position: relative;
      transition-duration: 0.1s;

      &:not(.read) {
        cursor: pointer;
      }

      &:not(.read):active {
        background: #f5f5f5;
        transform: translateY(2px);
      }

      &.read {
        opacity: 0.4;
      }

      &:hover {
        background: #f5f5f5;
      }

      .no {
        position: absolute;
        right: 0;
        top: 0;
        background-color: #e7e7e7;
        border-radius: 0 0 0 4px;
        height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #7e7e7e;
        font-size: 12px;
        padding: 0 7px;
      }

      .meta {
        display: flex;
        align-items: center;

        .time {
          color: #999;
          font-size: 12px;
        }

        .status {
          color: #999;
          font-size: 12px;
          margin-left: 10px;

          &.no-read {
            color: red;
          }
        }
      }

      .content {
        font-size: 14px;
        margin-top: 5px;
        color: #333;

        .id {
          color: red;
          font-weight: bold;

          &:hover {
            cursor: pointer;
            text-decoration: underline;
          }
        }

        .split {
          margin: 0 5px;
        }

        .type {
          color: green;
          font-weight: bold;
          margin: 0 3px;
        }
      }
    }
  }
}
