.overview {
  padding-top: 10px;
  margin-bottom: 20px;
}

.notice-card {
  .ant-card-body {
    padding: 12px 24px;
  }
}

.overview .statistic-card {
  height: 100%;

  .ant-card-head {
    padding: 0 10px;
    box-sizing: border-box;
    min-height: 40px;

    .ant-card-head-title {
      padding: 8px 0;
      box-sizing: border-box;
    }
  }

  .ant-card-body {
    padding: 10px;
    box-sizing: border-box;
  }

  &.left,
  &.right {
    .st-form {
      padding-bottom: 0 !important;
    }
  }

  &.left > .ant-card-head,
  &.right > .ant-card-head {
    height: 55px;

    > .ant-card-head-wrapper {
      height: 100%;
    }
  }

  &.right {
    .statistic-card {
      border: none;
    }

    .ant-spin-container {
      display: flex;
    }

    .ant-col {
      padding: 0 !important;

      &:nth-child(1) .statistic-card .ant-card-body {
        padding-left: 0;
        padding-bottom: 0;
        padding-top: 16px;
      }

      &:nth-child(2) .statistic-card .ant-card-body {
        padding-right: 0;
        padding-bottom: 0;
        padding-top: 16px;
      }
    }
  }
}

.overview .statistic-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 40px;
  border: 1px solid #f6f6f6;
  background-color: #fafafa;
  border-radius: 4px;
  padding: 2px 15px;
  box-sizing: border-box;

  &:hover {
    border-color: #d9d9d9;
    background-color: #f5f5f5;
  }

  &:not(:last-child) {
    margin-bottom: 16px;
  }

  .ant-statistic {
    display: inline-block;
  }
}
